<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\loadingicon.gif" />
    <None Remove="Images\background.png" />
    <None Remove="Images\faroe_islands_flag.png" />
    <None Remove="Images\great_britain_flag.png" />
    <None Remove="Images\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\loadingicon.gif" />
    <EmbeddedResource Include="Images\background.png" />
    <EmbeddedResource Include="Images\faroe_islands_flag.png" />
    <EmbeddedResource Include="Images\great_britain_flag.png" />
    <EmbeddedResource Include="Images\logout.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="Views\SetLineUpsPage %28copy%29.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.fo-FO.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.fo-FO.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CompetitionMenuItemView.xaml.cs">
      <DependentUpon>CompetitionMenuItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChooseEventAndTeamView.xaml.cs">
      <DependentUpon>ChooseEventAndTeamView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LineUpsView.xaml.cs">
      <DependentUpon>LineUpsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectedEventPage.xaml.cs">
      <DependentUpon>SelectedEventPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SetLineUpsPage.xaml.cs">
      <DependentUpon>SetLineUpsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SummaryEventsView.xaml.cs">
      <DependentUpon>SummaryEventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FixturesPage.xaml.cs">
      <DependentUpon>FixturesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchView.xaml.cs">
      <DependentUpon>MatchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ResultsPage.xaml.cs">
      <DependentUpon>ResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchInMenuView.xaml.cs">
      <DependentUpon>MatchInMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DayView.xaml.cs">
      <DependentUpon>DayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MatchesPage.xaml.cs">
      <DependentUpon>MatchesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SendEventsView.xaml.cs">
      <DependentUpon>SendEventsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectedMatchDetailsView.xaml.cs">
      <DependentUpon>SelectedMatchDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SetMatchTimeAndPeriodxaml.cs">
      <DependentUpon>SetMatchTimeAndPeriodxaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SetMatchTimeAndPeriod.xaml.cs">
      <DependentUpon>SetMatchTimeAndPeriod.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SetMatchTimeAndPeriodPage.xaml.cs">
      <DependentUpon>SetMatchTimeAndPeriodPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SetEventsPage.xaml.cs">
      <DependentUpon>SetEventsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\SetLineUpsPage %28copy%29.xaml.cs">
      <DependentUpon>SetLineUpsPage %28copy%29.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.fo-FO.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.fo-FO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DatePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DayView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailMenuItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChooseEventAndTeamView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LineUpsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RoundPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SendEventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SummaryEventsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TimePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateAndNewMatchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>