# DystirSuite

./: .gitignore  dystir.keystore  dystirmanager.keystore
Dystir/Dystir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dystir.csproj  MauiProgram.cs
Dystir/Dystir/Converter/: Converter.cs
Dystir/Dystir/Dystir/: App.xaml  App.xaml.cs  Dystir.csproj
Dystir/Dystir/Dystir.Android/: Dystir.Android.csproj  MainActivity.cs  packages.config
Dystir/Dystir/Dystir.UWP/: Dystir.UWP.csproj
Dystir/Dystir/Dystir.iOS/: Dystir.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  packages.config
Dystir/Dystir/Instructions/: Publish Instructions.txt
Dystir/Dystir/Models/: CommentaryEventGroup.cs  Competition.cs  DayOfMatch.cs  EventsOfMatches.cs  FullMatchDetails.cs  Lineups.cs  Match.cs  MatchCompetition.cs  MatchDetails.cs  MatchDetailsTab.cs  MatchGroup.cs  MatchStatistics.cs  PlayerOfMatch.cs  PlayersInRow.cs  PlayersInRowGroup.cs  PlayersOfMatches.cs  Sponsors.cs  Standing.cs  Status.cs  SummaryEventOfMatch.cs  TeamStanding.cs  TeamStatistic.cs  Teams.cs
Dystir/Dystir/Pages/: FixturesPage.xaml  FixturesPage.xaml.cs  MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs
Dystir/Dystir/Services/: DataLoadService.cs  DystirService.cs  LanguageService.cs  LiveStandingService.cs  TimeService.cs
Dystir/Dystir/ViewModels/: DystirViewModel.cs  FixturesViewModel.cs  MatchDetailsViewModel.cs  MatchesViewModel.cs  ResultsViewModel.cs  StandingsModelView.cs  StandingsViewModel.cs
Dystir/Dystir/Views/: CommentaryEventView.xaml  CommentaryEventView.xaml.cs  CommentaryView.xaml  CommentaryView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LineupsView.xaml  LineupsView.xaml.cs  LiveStandingView.xaml  LiveStandingView.xaml.cs  MatchInDetailsView.xaml  MatchInDetailsView.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MatchesPopupView.xaml  MatchesPopupView.xaml.cs  PlayerInfoPopupView.xaml  PlayerInfoPopupView.xaml.cs  PlayerInfoView.xaml  PlayerInfoView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  SummaryEventView.xaml  SummaryEventView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
DystirAppOld/Dystir/Dystir/: App.xaml.cs  Dystir.csproj
DystirManager/DystirManager/DystirManager/: App.xaml  App.xaml.cs  DystirManager.csproj
DystirNewApp/Dystir/Dystir/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dystir.csproj
DystirWeb/DystirWeb/: App.razor  DystirWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json  web.config
DystirWeb/DystirWeb/ApiControllers/: AdministratorsController.cs  CategoriesController.cs  EventsOfMatchesController.cs  HandballStandingsController.cs  MatchDetailsController.cs  MatchTypesController.cs  MatchesController.cs  PlayersController.cs  PlayersOfMatchesController.cs  RoundsController.cs  SponsorsController.cs  SquadsController.cs  StandingsController.cs  StatisticsController.cs  StatusesController.cs  TeamsController.cs
DystirWeb/DystirWeb/Controllers/: AdministratorsController.cs  CategoriesController.cs  EventsOfMatchesController.cs  HandballStandingsController.cs  MatchDetailsController.cs  MatchTypesController.cs  MatchesController.cs  PlayersController.cs  PlayersOfMatchesController.cs  RoundsController.cs  SponsorsController.cs  SquadsController.cs  StandingsController.cs  StatisticsController.cs  StatusesController.cs  TeamsController.cs  TestController.cs
DystirWeb/DystirWeb/Hubs/: DystirHub.cs  HubSender.cs  IDystirHub.cs
DystirWeb/DystirWeb/ModelViews/: MatchDetailsModelView.cs  StandingsModelView.cs
DystirWeb/DystirWeb/Models/: Categories.cs  CompetitionStatistics.cs  DystirDBContext.cs  Events.cs  EventsOfMatches.cs  HandballMatches.cs  HandballTeams.cs  MatchTypes.cs  Matches.cs  Players.cs  PlayersOfMatches.cs  Squad.cs  Teams.cs
DystirWeb/DystirWeb/Pages/: ChooseCompetitions.razor  ChooseDays.razor  CommentariesView.razor  Fixtures.razor  Index.razor  LineupsView.razor  MainFootballLayout.razor  Match.razor  MatchDetailsPage.razor  MatchDetailsTabs.razor  NavMenuFootball.razor  PlayerView.razor  Results.razor  Standings.razor  StatisticView.razor  Statistics.razor  SummaryView.razor  _Host.cshtml
DystirWeb/DystirWeb/PagesHandball/: HandballMatch.razor  HandballMatchesPage.razor  HandballNavMenu.razor  HandballStandings.razor  MainHandballLayout.razor
DystirWeb/DystirWeb/PagesShareWebSite/: InfoMatchDetailsPage.razor  InfoMatches.razor  MainShareWebSiteLayout.razor  MatchShare.razor
DystirWeb/DystirWeb/PagesVolleyball/: MainVolleyballLayout.razor  VolleyballMathesPage.razor  VolleyballNavMenu.razor
DystirWeb/DystirWeb/Properties/: launchSettings.json
DystirWeb/DystirWeb/Services/: ClientService.cs  DystirService.cs  StandingService.cs  StatisticCompetitionsService.cs
DystirWeb/DystirWeb/Shared/: Header.razor  LoadingScreen.razor  MainLayout.razor  MatchBase.cs  NewsView.razor  SponsorsView.razor
DystirWeb/DystirWeb/SignalR/: DystirHub.cs  HubSender.cs
DystirWeb/DystirWeb/wwwroot/: sitemap.txt  sitemap.xml
DystirWebAssembly/DystirWeb/Client/: DystirWeb.Client.csproj  Program.cs  _Imports.razor
DystirWebAssembly/DystirWeb/Server/: DystirWeb.Server.csproj  Program.cs  Startup.cs  web.config
DystirWebAssembly/DystirWeb/Shared/: Administrators.cs  CompetitionStatistics.cs  DystirWeb.Shared.csproj  Events.cs  FullStatisticModelView.cs  HandballTeams.cs  MatchDetails.cs  MatchFullTime.cs  MatchTypes.cs  Matches.cs  PlayersOfMatches.cs  Requestor.cs  Round.cs  Sponsors.cs  StandingsModelView.cs  SummaryModelView.cs  TeamStatistic.cs  Teams.cs  WeatherForecast.cs
DystirWebDark/DystirWeb/: DystirWeb.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json  web.config
DystirWebDark/DystirWeb/ApiControllers/: AdministratorsController.cs  CategoriesController.cs  EventsOfMatchesController.cs  MatchDetailsController.cs  MatchTypesController.cs  MatchesController.cs  PlayersController.cs  PlayersOfMatchesController.cs  (+8 more)
(+811 files in other folders)
