<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Dystir</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Dystir</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>fo.dystir</ApplicationId>
		<ApplicationIdGuid>4F62BD4C-C1A4-41F9-8903-DA5F82834024</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2022.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>50</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>None</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: Predrag Markovic (JX87ZR993H)</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <CodesignProvision>Automatic</CodesignProvision>
	  <CodesignKey>Apple Distribution: Predrag Markovic (JX87ZR993H)</CodesignKey>
	  <DeviceSpecificBuild>true</DeviceSpecificBuild>
	  <MtouchEnableSGenConc>true</MtouchEnableSGenConc>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="100,100" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="200,200" Color="#2F4F2F" />
		
		<!-- Fonts-->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiImage Include="Resources\Images\matches.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\results.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\fixtures.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\football_pitch.svg" BaseSize="300,200" />
	  <MauiImage Include="Resources\Images\substitution.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\user.svg" BaseSize="20,20" TintColor="#FFFFFF" />
	  <MauiImage Include="Resources\Images\yellow.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\red.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\goal.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\owngoal.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\messi.svg" BaseSize="40,40" />
	  <MauiImage Include="Resources\Images\ronaldo.svg" BaseSize="40,40" />
	  <MauiImage Include="Resources\Images\salah.svg" BaseSize="40,40" />
	  <MauiImage Include="Resources\Images\playerofthematch.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\football_pitch_3d.svg" BaseSize="300,80" />
	  <MauiImage Include="Resources\Images\refresh_button.svg" BaseSize="20,20" TintColor="#A9A9A9" />
	  <MauiImage Include="Resources\Images\back_button.svg" BaseSize="25,25" TintColor="#A9A9A9" />
	  <MauiImage Include="Resources\Images\sub_out.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\sub_in.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\unknown_player.svg" BaseSize="160,160" TintColor="#A9A9A9" />
	  <MauiImage Include="Resources\Images\cancel.svg" BaseSize="20,20" TintColor="#A9A9A9" />
	  <MauiImage Include="Resources\Images\penaltyscored.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\corner.svg" BaseSize="20,20" />
	  <MauiImage Include="Resources\Images\bigchance.svg" BaseSize="20,20" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Resources\Localization\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Localization\Resources.fo.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.fo.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Localization\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Localization\Resources.fo.Designer.cs">
	    <DependentUpon>Resources.fo.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
