<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.4.35" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ManagerPickerPage.xaml.cs">
      <DependentUpon>ManagerPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoundPickerPage.xaml.cs">
      <DependentUpon>RoundPickerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Resources\" />
    <None Remove="Resources\Images\" />
    <None Remove="Resources\Images\goal.svg" />
    <None Remove="Resources\Images\owngoal.svg" />
    <None Remove="Resources\Images\penaltyscored.svg" />
    <None Remove="Resources\Images\red.svg" />
    <None Remove="Resources\Images\substitution.svg" />
    <None Remove="Resources\Images\yellow.svg" />
    <None Remove="Resources\Images\noimage.svg" />
    <None Remove="Resources\Images\penaltymissed.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DatePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DetailPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EventSelectedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EventsOfMatchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LineUpsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LiveMatchDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MatchesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MatchTimeAndPeriodPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ResultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RoundPickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SelectedPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TimePickerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UpdateAndNewMatchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\goal.svg" />
    <EmbeddedResource Include="Resources\Images\owngoal.svg" />
    <EmbeddedResource Include="Resources\Images\penaltyscored.svg" />
    <EmbeddedResource Include="Resources\Images\red.svg" />
    <EmbeddedResource Include="Resources\Images\substitution.svg" />
    <EmbeddedResource Include="Resources\Images\yellow.svg" />
    <EmbeddedResource Include="Resources\Images\noimage.svg" />
    <EmbeddedResource Include="Resources\Images\penaltymissed.svg" />
  </ItemGroup>
</Project>